Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleZestProject2
Bundle-SymbolicName: simpleZestProject2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
  org.eclipse.core.runtime;bundle-version="3.11.1",
  org.eclipse.swt;bundle-version="3.104.1",
  org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
  org.eclipse.jface;bundle-version="3.11.0",
  org.eclipse.e4.ui.services;bundle-version="1.2.0",
  org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
  org.eclipse.e4.core.di;bundle-version="1.5.0",
  org.eclipse.e4.ui.di;bundle-version="1.1.0",
  org.eclipse.e4.core.contexts;bundle-version="1.4.0",
  org.eclipse.zest.core,
  org.eclipse.zest.layouts;bundle-version="1.1.200",
  org.eclipse.core.resources,
  org.eclipse.jdt.core,
  org.eclipse.jface.text;bundle-version="3.10.0"
Automatic-Module-Name: simpleZestProject2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
